<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>云巴</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <!--<span class="sr-only">Toggle navigation</span>-->
            <span class="glyphicon glyphicon-chevron-down"></span>
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">快速入门<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">快速入门</a></li>
                    <li><a href="#">聊天室</a></li>
                    <li><a href="#">直播弹幕Demo</a></li>
                </ul>
            </li>
            <li class=""><a href="#">产品介绍</a></li>
            <li><a href="#">价格</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">开发者资源<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">SDK下载</a></li>
                    <li><a href="#">文档中心</a></li>
                </ul>
            </li>
            <li><a href="#">用户案例</a></li>
            <li><a href="#">博客</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">

            <div class="input-group">
                <input type="text" class="form-control" placeholder="搜索">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">搜索</button>
      </span>
            </div>
        </form>

        <form class="navbar-form navbar-right" role="search">
            <button type="button" class="btn btn-primary">搜索</button>
            <button class="btn btn-default" type="button">注册</button>
        </form>


    </div><!-- /.navbar-collapse -->
</nav>
<!--轮播图-->
<div class="wrap">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators nuu">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner live">
            <div class="item active">
                <h2>App、Web、物联网实时通讯云服务</h2>
                <p>专注于为需要实时数据交换的产品提供完美解决方案</p>
                <p>支持包括手机、Web、智能设备的几乎所有平台</p>
                <a href="" class="link link-play"><h2>开启一键推送</h2></a>
            </div>
            <div class="item">
                <h2>App、Web、物联网实时通讯云服务</h2>
                <p>集成云巴、SDK、轻松实现视屏直播互动功能</p>
                <a href="" class="link link-sdk"><h2>开始使用</h2></a>
            </div>
            <div class="item">
                <h2>App、Web、物联网实时通讯云服务</h2>
                <p>集成云巴、SDK、轻松实现视屏直播互动功能</p>
                <a href="" class="link link-sdk"><h2>立即观看</h2></a>
            </div>
        </div>
    </div>
    <!--固定宽度的容器-->
    <div class="container ">
        <img class="img-responsive" src="images/home.png" alt=""/>
    </div>
    <div class="container  xuanzhuan pic">
        <img class="img-responsive" src="images/1020px.png" alt=""/>
    </div>
</div>
<!--中间-->
<!--主体-->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-xs-12 col-md-offset-6 desc">
            <h2>云巴Tm助你打造最佳实时通讯</h2>
            <p>基于云巴的实时消息系统</p>
            <p>你可以很轻松实现跨手机、浏览器、智能设备的实时通讯</p>
            <p>开发、部署大规模实时应用</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <img class="img-responsive" src="images/introduce.jpg" alt=""/>
        </div>
    </div>
</div>

<div class="well">
    <h2>产品主要功能</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 two">
                <img class="one" src="images/push.png" alt=""/>
                <h5>消息推送</h5>
                <p>Push Notification</p>
            </div>
            <div class="col-md-3 col-xs-12 two">
                <img class="one" src="images/msg.png" alt=""/>
                <h5>实时消息</h5>
                <p>Realitime Messaging</p>
            </div>
            <div class="col-md-3 col-xs-12 two">
                <img class="one" src="images/stat.png" alt=""/>
                <h5>实时统计</h5>
                <p>Analytics</p>
            </div>
            <div class="col-md-3 col-xs-12 two">
                <img class="one" src="images/user.png" alt=""/>
                <h5>实时在线</h5>
                <p>Presence</p>
            </div>
        </div>
    </div>
</div>
<!--产品主要功能-->
<div class="short container">
    <h2>云巴示例和案例</h2>
    <p>我们为移动应用以及智能设备开发提供后端云服务，祝你打造最佳实时应用</p>
    <div class="container">
        <div class="row gogo">
            <div class="col-md-4 col-xs-12 long">
                <div class="thumbnail reverse">
                    <h3>田园科技</h3>
                    <img src="images/case-live-video.png" alt=""/>
                    <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心、等直播互动功能。</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 long">
                <div class="thumbnail reverse">
                    <h3>掌阅lreader</h3>
                    <img src="images/case-ireader.png" alt=""/>
                    <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心、等直播互动功能。</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 long">
                <div class="thumbnail reverse">
                    <h3>共享单车</h3>
                    <img src="images/icon(2).png" alt=""/>
                    <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心、等直播互动功能。</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 long">
                <div class="thumbnail reverse">
                    <h3>田园科技</h3>
                    <img src="images/icon(1).png" alt=""/>
                    <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心、等直播互动功能。</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 long">
                <div class="thumbnail reverse">
                    <h3>智能手表</h3>
                    <img src="images/case-watch.png" alt=""/>
                    <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心、等直播互动功能。</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 long">
                <div class="thumbnail reverse">
                    <h3>视频直播</h3>
                    <img src="images/case-live-video.png" alt=""/>
                    <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心、等直播互动功能。</p>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="inver">
    <div class="container">
        <h2>媒体报道</h2>

        <div class="col-md-4 dire">
            <img src="images/leiphone.jpg" alt=""/>
            <h4>第三方推送已死</h4>
            <p>主流的Android手机现在会自动清理后台，禁止服务自动拉起，以前第三方推送服务商的各种SDK保持手段相继失效，云巴一键集成厂商的推送服务解决难题</p>

        </div>
        <div class="col-md-4 dire">
            <img src="images/iheima.jpg" alt=""/>
            <h4>累计1.6万企业用户，云巴把重心放在"实时通讯"</h4>
            <p>主流的Android手机现在会自动清理后台，禁止服务自动拉起，以前第三方推送服务商的各种SDK保持手段相继失效，云巴一键集成厂商的推送服务解决难题</p>

        </div>
        <div class="col-md-4 dire dire-right">
            <img src="images/tob.jpg" alt=""/>
            <h4>A&nbsp;轮后云巴想解决直播弹幕压力大的难题</h4>
            <p>主流的Android手机现在会自动清理后台，禁止服务自动拉起，以前第三方推送服务商的各种SDK保持手段相继失效，云巴一键集成厂商的推送服务解决难题</p>
        </div>

    </div>
    <form class="navbar-form navbar-left entypy" role="search">
        <button type="button" class="btn btn-primary">查看更多</button>
    </form>
</div>

<div class="well" id="beauty">
    <div class="container">
        <div class="row good">
            <div class="col-md-6">
                <p>&copy;2013-2016深圳市微智云科技有限公司  </p>
                <p>Terms&nbsp;&&nbsp;Conditions</p>
                <p>Privacy Policy</p>
                <p>粤ICP备14035779号</p>
                <p>深圳市市场监督管理局企业主体身份公示</p>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <h4>产品</h4>
                        <ul>
                            <li><a href="">消息推送</a></li>
                            <li><a href="">实时消息</a></li>
                            <li><a href="">实时统计</a></li>
                            <li><a href="">实时在线</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>开发者资源</h4>
                        <ul>
                            <li><a href="">SDK下载</a></li>
                            <li><a href="">文档中心</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>公司</h4>
                        <ul>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">人才招聘</a></li>
                            <li><a href="">媒体报道</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>博客</h4>
                        <ul>
                            <li><a href="">QQ群</a></li>
                            <li><a href="">QQ群</a></li>
                            <li><a href="">WeiBo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>友情链接</h4>
                        <ul>
                            <li><a href="">WebCloud</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>